<view tt:if="{{a}}" style="{{s}}" class="{{('u-loading-icon') + ' ' + 'data-v-cb2bf189' + ' ' + t}}"><view tt:if="{{b}}" class="{{('u-loading-icon__spinner') + ' ' + 'data-v-cb2bf189' + ' ' + e}}" ref="ani" style="{{'color:' + f + ';' + ('width:' + g) + ';' + ('height:' + h) + ';' + ('border-top-color:' + i) + ';' + ('border-bottom-color:' + j) + ';' + ('border-left-color:' + k) + ';' + ('border-right-color:' + l) + ';' + ('animation-duration:' + m) + ';' + ('animation-timing-function:' + n)}}"><block tt:if="{{c}}"><view tt:for="{{d}}" tt:for-item="item" tt:key="a" class="u-loading-icon__dot data-v-cb2bf189"></view></block></view><text tt:if="{{o}}" class="u-loading-icon__text data-v-cb2bf189" style="{{'font-size:' + q + ';' + ('color:' + r)}}">{{p}}</text></view>