<view class="u-swipe-action-item data-v-1668574c" ref="u-swipe-action-item"><view class="u-swipe-action-item__right data-v-1668574c"><slot name="button"><view tt:for="{{a}}" tt:for-item="item" tt:key="i" class="u-swipe-action-item__right__button data-v-1668574c" ref="{{item.j}}" style="{{item.k}}" bindtap="{{item.l}}"><view class="u-swipe-action-item__right__button__wrapper data-v-1668574c" style="{{item.g + ';' + item.h}}"><u-icon tt:if="{{item.a}}" class="data-v-1668574c" u-i="{{item.b}}" bind:__l="__l" u-p="{{item.c}}"></u-icon><text tt:if="{{item.d}}" class="u-swipe-action-item__right__button__wrapper__text u-line-1 data-v-1668574c" style="{{item.f}}">{{item.e}}</text></view></view></slot></view><view class="u-swipe-action-item__content data-v-1668574c" bindtap="{{b}}" bindtouchstart="{{c}}" bindtouchmove="{{d}}" bindtouchend="{{e}}" style="{{f}}"><slot></slot></view></view>