.float-btn.upperLeft.data-v-7dd4888c{top:100rpx;left:0}.float-btn.upperLeft.style-2.data-v-7dd4888c{left:0}.float-btn.upperRight.data-v-7dd4888c{top:100rpx;right:0}.float-btn.upperRight.style-2.data-v-7dd4888c{right:0}.float-btn.lowerLeft.data-v-7dd4888c{bottom:160rpx;left:0;padding-bottom:constant(safe-area-inset-bottom);padding-bottom:env(safe-area-inset-bottom)}.float-btn.lowerLeft.style-2.data-v-7dd4888c{left:0}.float-btn.lowerRight.data-v-7dd4888c{bottom:160rpx;right:0;padding-bottom:constant(safe-area-inset-bottom);padding-bottom:env(safe-area-inset-bottom)}.float-btn.lowerRight.style-2.data-v-7dd4888c{right:0}.z-1000.data-v-7dd4888c{z-index:1000}.float-btn-border.data-v-7dd4888c{border:4rpx dashed var(--primary-color)}
