<view class="{{('float-btn') + ' ' + 'fixed' + ' ' + 'z-1000' + ' ' + 'data-v-7dd4888c' + ' ' + e + ' ' + f + ' ' + g}}" style="{{h}}"><view tt:if="{{a}}" class="flex flex-col items-center p-[24rpx] data-v-7dd4888c" style="{{d}}"><view tt:for="{{b}}" tt:for-item="item" tt:key="f" bindtap="{{item.g}}" class="{{('data-v-7dd4888c') + ' ' + 'flex items-center justify-center' + ' ' + (item.h && 'mb-[20rpx]')}}" style="{{c}}"><image tt:if="{{item.a}}" class="data-v-7dd4888c" style="{{item.b}}" src="{{item.c}}" mode="aspectFit"/><image tt:else class="data-v-7dd4888c" src="{{item.d}}" mode="aspectFit" style="{{item.e}}"/></view></view></view>