.u-empty.data-v-451898bd,.u-empty__wrap.data-v-451898bd,.u-tabs.data-v-451898bd,.u-tabs__wrapper.data-v-451898bd,.u-tabs__wrapper__scroll-view-wrapper.data-v-451898bd,.u-tabs__wrapper__scroll-view.data-v-451898bd,.u-tabs__wrapper__nav.data-v-451898bd,.u-tabs__wrapper__nav__line.data-v-451898bd{display:flex;flex-direction:column;flex-shrink:0;flex-grow:0;flex-basis:auto;align-items:stretch;align-content:flex-start}.u-radio-group.data-v-451898bd{flex:1}.u-radio-group--row.data-v-451898bd{display:flex;flex-flow:row wrap}.u-radio-group--column.data-v-451898bd{display:flex;flex-direction:column}
