.u-empty.data-v-71f6d5da,.u-empty__wrap.data-v-71f6d5da,.u-tabs.data-v-71f6d5da,.u-tabs__wrapper.data-v-71f6d5da,.u-tabs__wrapper__scroll-view-wrapper.data-v-71f6d5da,.u-tabs__wrapper__scroll-view.data-v-71f6d5da,.u-tabs__wrapper__nav.data-v-71f6d5da,.u-tabs__wrapper__nav__line.data-v-71f6d5da{display:flex;flex-direction:column;flex-shrink:0;flex-grow:0;flex-basis:auto;align-items:stretch;align-content:flex-start}.u-tabbar.data-v-71f6d5da{display:flex;flex-direction:column;flex:1;justify-content:center}.u-tabbar__content.data-v-71f6d5da{display:flex;flex-direction:column;background-color:#fff}.u-tabbar__content__item-wrapper.data-v-71f6d5da{height:50px;display:flex;flex-direction:row;justify-content:space-around}.u-tabbar--fixed.data-v-71f6d5da{position:fixed;bottom:0;left:0;right:0}
