<view class="u-tabbar data-v-71f6d5da"><view ref="u-tabbar__content" catchtouchmove="{{b}}" class="{{('u-tabbar__content') + ' ' + 'data-v-71f6d5da' + ' ' + c + ' ' + d}}" style="{{e}}"><view class="u-tabbar__content__item-wrapper data-v-71f6d5da"><slot/></view><u-safe-bottom tt:if="{{a}}" class="data-v-71f6d5da" u-i="71f6d5da-0" bind:__l="__l"></u-safe-bottom></view><view tt:if="{{f}}" class="u-tabbar__placeholder data-v-71f6d5da" style="{{'height:' + g}}"></view></view>