<view style="{{t}}"><view style="{{a}}"></view><view class="diy-text relative"><view tt:if="{{b}}" class="px-[var(--pad-sidebar-m)]"><view bindtap="{{e}}"><view class="leading-[1]" style="{{d}}">{{c}}</view></view></view><view tt:if="{{f}}" class="px-[20rpx] flex items-center"><view bindtap="{{i}}"><view class="max-w-[200rpx] truncate leading-[1]" style="{{h}}">{{g}}</view></view><text tt:if="{{j}}" style="{{'background:' + k}}" class="mx-[10rpx] w-[2rpx] h-[24rpx] opacity-70"></text><text class="max-w-[300rpx] truncate" style="{{'color:' + m + ';' + ('font-size:' + n)}}">{{l}}</text><view tt:if="{{o}}" class="ml-auto text-right" style="{{'color:' + s}}"><view bindtap="{{r}}" class="flex items-center"><text class="max-w-[200rpx] truncate text-[26rpx]">{{p}}</text><text class="nc-iconfont nc-icon-youV6xx text-[24rpx]" style="{{'color:' + q}}"></text></view></view></view></view></view>