<view class="data-v-06fbc8d9" style="{{f}}"><loading-page tt:if="{{a}}" class="data-v-06fbc8d9" u-i="06fbc8d9-0" bind:__l="__l" u-p="{{a}}"></loading-page><view class="data-v-06fbc8d9" hidden="{{!e}}"><view class="diy-template-wrap bg-index data-v-06fbc8d9" style="{{d}}"><diy-group tt:if="{{c}}" class="r data-v-06fbc8d9" u-r="diyGroupRef" u-i="06fbc8d9-1" bind:__l="__l" u-p="{{c}}"/></view></view></view>