<u-transition tt:if="{{i}}" class="data-v-306503b4" u-s="{{['d']}}" u-i="306503b4-0" bind:__l="__l" u-p="{{i}}"><view class="u-loading-page data-v-306503b4"><view class="u-loading-page__warpper data-v-306503b4"><view class="u-loading-page__warpper__loading-icon data-v-306503b4"><image tt:if="{{a}}" src="{{b}}" class="u-loading-page__warpper__loading-icon__img data-v-306503b4" mode="widthFit" style="{{'width:' + c + ';' + ('height:' + d)}}"></image><u-loading-icon tt:else class="data-v-306503b4" u-i="306503b4-1,306503b4-0" bind:__l="__l" u-p="{{e||''}}"></u-loading-icon></view><slot><text class="u-loading-page__warpper__text data-v-306503b4" style="{{'font-size:' + g + ';' + ('color:' + h)}}">{{f}}</text></slot></view></view></u-transition>