<view class="mt-[80rpx] px-[60rpx]" style="{{k}}"><view class="font-bold text-xl mb-[80rpx]">{{a}}</view><view class="mb-[40rpx] flex flex-col"><text class="mb-[10rpx]">{{b}}</text><text class="text-sm">{{c}}</text></view><view class="mb-[40rpx] flex flex-col"><text class="mb-[10rpx]">{{d}}</text><text class="text-sm">{{e}}</text></view><view class="mb-[40rpx] flex flex-col"><text class="mb-[20rpx]">{{f}}</text><u-input tt:if="{{h}}" u-i="6ed35f03-0" bind:__l="__l" bindupdateModelValue="{{g}}" u-p="{{h}}"/></view><button class="mt-[80rpx] bg-[var(--primary-color)] text-[#fff] h-[80rpx] leading-[80rpx] rounded-[100rpx] text-[28rpx]" bindtap="{{j}}">{{i}}</button></view>