<view class="data-v-6168523c" style="{{f}}"><loading-page tt:if="{{a}}" class="data-v-6168523c" u-i="6168523c-0" bind:__l="__l" u-p="{{a}}"></loading-page><view class="data-v-6168523c" hidden="{{!e}}"><view class="diy-template-wrap bg-index data-v-6168523c" style="{{d}}"><diy-group tt:if="{{c}}" class="r data-v-6168523c" u-r="diyGroupRef" u-i="6168523c-1" bind:__l="__l" u-p="{{c}}"/></view></view></view>