.bg-index.data-v-6168523c{width:100%;height:100%;box-sizing:border-box;background-size:100%;background-repeat:no-repeat!important}.data-v-6168523c .u-tabbar__placeholder{display:none!important}.diy-template-wrap.data-v-6168523c .diy-group>.draggable-element.top-fixed-diy{display:none}.diy-template-wrap .child-diy-template-wrap .diy-group>.draggable-element.top-fixed-diy{display:block!important}
