.data-v-ab0b5645 .uni-picker-view-content{z-index:10}.data-v-ab0b5645 .uni-picker-view-indicator:before{border:none!important}.data-v-ab0b5645 .uni-picker-view-indicator:after{border:none!important}.gradation-picker{position:relative}.gradation-picker:after{content:"";position:absolute;left:0;right:0;top:0;height:70rpx;background:linear-gradient(#fff,rgba(255,255,255,.5));z-index:10}.gradation-picker:before{content:"";position:absolute;left:0;right:0;bottom:0;height:70rpx;background:linear-gradient(#fff,rgba(255,255,255,.5));z-index:12}
