.u-empty.data-v-43e34f6c,.u-empty__wrap.data-v-43e34f6c,.u-tabs.data-v-43e34f6c,.u-tabs__wrapper.data-v-43e34f6c,.u-tabs__wrapper__scroll-view-wrapper.data-v-43e34f6c,.u-tabs__wrapper__scroll-view.data-v-43e34f6c,.u-tabs__wrapper__nav.data-v-43e34f6c,.u-tabs__wrapper__nav__line.data-v-43e34f6c{display:flex;flex-direction:column;flex-shrink:0;flex-grow:0;flex-basis:auto;align-items:stretch;align-content:flex-start}.u-calendar__confirm.data-v-43e34f6c{padding:7px 18px}
