<view class="u-tabbar-item cursor-pointer data-v-0c9c97a1" style="{{g}}" bindtap="{{h}}"><view class="u-tabbar-item__icon data-v-0c9c97a1"><u-icon tt:if="{{a}}" class="data-v-0c9c97a1" u-i="0c9c97a1-0" bind:__l="__l" u-p="{{b}}"></u-icon><block tt:else><slot tt:if="{{c}}" name="active-icon"/><slot tt:else name="inactive-icon"/></block><u-badge tt:if="{{d}}" class="data-v-0c9c97a1" u-i="0c9c97a1-1" bind:__l="__l" u-p="{{d}}"></u-badge></view><slot name="text"><text class="u-tabbar-item__text data-v-0c9c97a1" style="{{'color:' + f}}">{{e}}</text></slot></view>