.border-color.data-v-4eac2cda{border-color:rgba(255,255,255,.7)}.message.data-v-4eac2cda:after{content:"";width:16rpx;height:16rpx;background-color:#fe0708;border:solid 1rpx transparent;border-top-color:#fff;border-left-color:#fff;border-top-left-radius:4rpx;position:absolute;left:50%;top:0;transform:translate(-50%) translateY(-50%) rotate(45deg)}.botton-color.data-v-4eac2cda{background:linear-gradient(94deg,#FB7939 0%,#FE120E 99%),#EF000C}
