<view style="{{d}}"><view style="{{a}}"></view><view class="diy-rich-text relative"><view tt:if="{{b}}"><u-parse tt:if="{{c}}" u-i="cd88dce2-0" bind:__l="__l" u-p="{{c}}"></u-parse></view><block tt:else><view>点此编辑『富文本』内容 ——></view><view><text>你可以对文字进行</text><text>、</text><text class="font-bold">加粗</text><text>、</text><text class="italic">斜体</text><text>、</text><text class="underline">下划线</text><text>、</text><text class="line-through">删除线</text><text>、文字</text><text style="color:rgb(0, 176, 240)">颜色</text><text>、</text><text style="background-color:rgb(255, 192, 0);color:rgb(255, 255, 255)">背景色</text><text>、以及字号</text><text class="text-lg">大</text><text class="text-sm">小</text><text class="pl-[10rpx]">等简单排版操作。</text></view><view>也可在这里插入图片、并对图片加上超级链接，方便用户点击。</view></block></view></view>