<view catchtouchmove="{{h}}"><u-popup tt:if="{{g}}" u-s="{{['d']}}" bindclose="{{f}}" u-i="ae76cee6-0" bind:__l="__l" u-p="{{g}}"><view tt:if="{{a}}" class="w-[570rpx] px-[32rpx] popup-common center"><view class="title">{{b}}</view><scroll-view tt:if="{{c}}" scroll-y="{{true}}" class="px-[30rpx] box-border max-h-[260rpx]"><block tt:for="{{d}}" tt:for-item="item"><view class="text-[28rpx] leading-[40rpx] mb-[20rpx]">{{item.a}}</view></block></scroll-view><view class="btn-wrap !pt-[40rpx]"><button class="primary-btn-bg w-[480rpx] h-[70rpx] text-[26rpx] leading-[70rpx] rounded-[35rpx] !text-[#fff] font-500" bindtap="{{e}}">我知道了</button></view></view></u-popup></view>