.ignore-draggable-element.decorate.data-v-e429a2b0:hover:before,.draggable-element.decorate.data-v-e429a2b0:hover:before{content:"";position:absolute;top:0;left:0;right:0;bottom:0;border:4rpx dotted var(--primary-color);z-index:10;pointer-events:none;cursor:move}.ignore-draggable-element.decorate.selected.data-v-e429a2b0:before,.draggable-element.decorate.selected.data-v-e429a2b0:before{content:"";position:absolute;top:0;left:0;right:0;bottom:0;border:4rpx solid var(--primary-color);z-index:10;pointer-events:none;cursor:move}
