<view class="{{('text-[26rpx]') + ' ' + (b && 'text-primary') + ' ' + (c && 'text-gray-300')}}" bindtap="{{d}}">{{a}}</view><u-code tt:if="{{g}}" class="r" u-r="smsRef" bindchange="{{f}}" u-i="22c56fea-0" bind:__l="__l" u-p="{{g}}"></u-code><u-modal tt:if="{{n}}" u-s="{{['d']}}" bindcancel="{{l}}" bindconfirm="{{m}}" u-i="22c56fea-1" bind:__l="__l" u-p="{{n}}"><view class="flex mt-[20rpx]"><u-input tt:if="{{i}}" u-i="22c56fea-2,22c56fea-1" bind:__l="__l" bindupdateModelValue="{{h}}" u-p="{{i}}"></u-input><image src="{{j}}" class="h-[76rpx] w-[auto] ml-[20rpx]" mode="heightFix" bindtap="{{k}}"/></view></u-modal>