<view style="{{e}}"><view tt:if="{{a}}" class="py-[var(--top-m)] px-[var(--sidebar-m)]"><u-parse tt:if="{{b}}" u-i="d6886ae0-0" bind:__l="__l" u-p="{{b}}"></u-parse></view><view tt:elif="{{c}}" class="min-h-[100vh] bg-[var(--page-bg-color)] overflow-hidden"><view class="empty-page"><image class="img" src="{{d}}" model="aspectFit"/><view class="desc">暂无协议</view></view></view></view>