.u-empty.data-v-c8de4fdc,.u-empty__wrap.data-v-c8de4fdc,.u-tabs.data-v-c8de4fdc,.u-tabs__wrapper.data-v-c8de4fdc,.u-tabs__wrapper__scroll-view-wrapper.data-v-c8de4fdc,.u-tabs__wrapper__scroll-view.data-v-c8de4fdc,.u-tabs__wrapper__nav.data-v-c8de4fdc,.u-tabs__wrapper__nav__line.data-v-c8de4fdc{display:flex;flex-direction:column;flex-shrink:0;flex-grow:0;flex-basis:auto;align-items:stretch;align-content:flex-start}.u-cell-group.data-v-c8de4fdc{flex:1}.u-cell-group__title.data-v-c8de4fdc{padding:16px 16px 8px}.u-cell-group__title__text.data-v-c8de4fdc{font-size:15px;line-height:16px;color:#303133}.u-cell-group__wrapper.data-v-c8de4fdc{position:relative}
