<view style="{{d}}" class="{{(e) + ' ' + 'u-cell-group' + ' ' + 'data-v-c8de4fdc'}}"><view tt:if="{{a}}" class="u-cell-group__title data-v-c8de4fdc"><slot name="title"><text class="u-cell-group__title__text data-v-c8de4fdc">{{b}}</text></slot></view><view class="u-cell-group__wrapper data-v-c8de4fdc"><u-line tt:if="{{c}}" class="data-v-c8de4fdc" u-i="c8de4fdc-0" bind:__l="__l"></u-line><slot/></view></view>