<view style="{{o}}"><view class="diy-image-ads" style="{{n}}"><view tt:if="{{a}}" class="leading-0 overflow-hidden" style="{{h}}"><view bindtap="{{g}}"><image tt:if="{{b}}" src="{{c}}" style="{{'height:' + d}}" mode="heightFix" class="!w-full" show-menu-by-longpress="{{true}}"/><image tt:else src="{{e}}" style="{{'height:' + f}}" mode="heightFix" class="!w-full" show-menu-by-longpress="{{true}}"/></view></view><swiper tt:else class="swiper" style="{{'height:' + l}}" autoplay="true" circular="true" bindchange="{{m}}"><swiper-item tt:for="{{i}}" tt:for-item="item" tt:key="e" class="swiper-item" style="{{k}}"><view bindtap="{{item.d}}"><view class="item" style="{{'height:' + j}}"><image tt:if="{{item.a}}" src="{{item.b}}" mode="scaleToFill" class="w-full h-full" show-menu-by-longpress="{{true}}"/><image tt:else src="{{item.c}}" mode="scaleToFill" class="w-full h-full" show-menu-by-longpress="{{true}}"/></view></view></swiper-item></swiper></view></view>