<view class="data-v-4bdc5551" catchtouchmove="{{g}}"><u-popup tt:if="{{f}}" class="data-v-4bdc5551" u-s="{{['d']}}" bindclose="{{e}}" u-i="4bdc5551-0" bind:__l="__l" u-p="{{f}}"><view class="flex flex-col items-center w-[640rpx] pt-[50rpx] data-v-4bdc5551"><view class="text-[32rpx] font-bold data-v-4bdc5551">{{a}}</view><view class="text-center px-[40rpx] py-[30rpx] leading-[1.5] min-h-[90rpx] data-v-4bdc5551">{{b}}</view><view class="flex items-center justify-center border-solid border-[0] border-t-[2rpx] border-[#e6e6e6] w-[100%] h-[90rpx] text-[28rpx] data-v-4bdc5551"><text class="data-v-4bdc5551" bindtap="{{d}}">{{c}}</text></view></view></u-popup></view>