<view class="{{('u-avatar') + ' ' + 'data-v-96ebbd2f' + ' ' + k}}" style="{{l + ';' + m}}" bindtap="{{n}}"><slot><block tt:if="{{a}}"></block><u-icon tt:elif="{{b}}" class="data-v-96ebbd2f" u-i="96ebbd2f-0" bind:__l="__l" u-p="{{c}}"></u-icon><up-text tt:elif="{{d}}" class="data-v-96ebbd2f" u-i="96ebbd2f-1" bind:__l="__l" u-p="{{e}}"></up-text><image tt:else class="{{('u-avatar__image') + ' ' + 'data-v-96ebbd2f' + ' ' + f}}" src="{{g}}" mode="{{h}}" binderror="{{i}}" style="{{j}}"></image></slot></view>