.tab-bar-placeholder.data-v-c7a6db86{padding-bottom:calc(constant(safe-area-inset-bottom) + 50px);padding-bottom:calc(env(safe-area-inset-bottom) + 50px)}.custom-tabbar .u-tabbar-item__icon .u-icon__img{width:19px!important;height:19px!important}.custom-tabbar .u-tabbar-item__text{font-size:20rpx!important}.u-tabbar .u-tabbar-item__icon .u-icon .u-icon__img{width:19px!important;height:19px!important}.u-tabbar .u-tabbar-item__text{font-size:20rpx!important}
