<block tt:if="{{a}}"><u-tabbar tt:if="{{f}}" u-s="{{['d']}}" class="custom-tabbar data-v-c7a6db86" u-i="c7a6db86-0" bind:__l="__l" u-p="{{f}}"><block tt:for="{{b}}" tt:for-item="item"><u-tabbar-item tt:if="{{c}}" class="py-[5rpx] data-v-c7a6db86" bindclick="{{item.a}}" u-i="{{item.b}}" bind:__l="__l" u-p="{{item.c}}"></u-tabbar-item><u-tabbar-item tt:if="{{d}}" class="py-[5rpx] data-v-c7a6db86" bindclick="{{item.d}}" u-i="{{item.e}}" bind:__l="__l" u-p="{{item.f}}"></u-tabbar-item><u-tabbar-item tt:if="{{e}}" class="py-[5rpx] data-v-c7a6db86" bindclick="{{item.g}}" u-i="{{item.h}}" bind:__l="__l" u-p="{{item.i}}"></u-tabbar-item></block></u-tabbar><view class="tab-bar-placeholder data-v-c7a6db86"></view></block>