<view class="{{('u-switch') + ' ' + 'cursor-pointer' + ' ' + 'data-v-09bf48b9' + ' ' + e}}" style="{{f + ';' + g}}" bindtap="{{h}}"><view class="u-switch__bg data-v-09bf48b9" style="{{a}}"></view><view class="{{('u-switch__node') + ' ' + 'data-v-09bf48b9' + ' ' + c}}" style="{{d}}" ref="u-switch__node"><u-loading-icon tt:if="{{b}}" class="data-v-09bf48b9" u-i="09bf48b9-0" bind:__l="__l" u-p="{{b}}"/></view></view>