<view class="u-divider data-v-14eab0c7" style="{{g}}" bindtap="{{h}}"><u-line tt:if="{{a}}" class="data-v-14eab0c7" u-i="14eab0c7-0" bind:__l="__l" u-p="{{a}}"></u-line><text tt:if="{{b}}" class="u-divider__dot data-v-14eab0c7">●</text><text tt:elif="{{c}}" class="u-divider__text data-v-14eab0c7" style="{{e}}">{{d}}</text><u-line tt:if="{{f}}" class="data-v-14eab0c7" u-i="14eab0c7-1" bind:__l="__l" u-p="{{f}}"></u-line></view>