<view class="data-v-33cb0694" catchtouchmove="{{i}}"><u-popup tt:if="{{h}}" class="data-v-33cb0694" u-s="{{['d']}}" bindclose="{{g}}" u-i="33cb0694-0" bind:__l="__l" u-p="{{h}}"><view class="w-[570rpx] popup-common center data-v-33cb0694"><view class="text-center my-5 data-v-33cb0694">{{a}}<view class="data-v-33cb0694"/>{{b}}</view><view class="flex justify-between data-v-33cb0694"><button class="w-[50%] h-[100rpx] rounded-[0rpx] leading-[100rpx] !bg-[transform] border-solid border-[0] border-t-[2rpx] border-[#e6e6e6] !text-[#333] data-v-33cb0694" bindtap="{{d}}">{{c}}</button><button class="w-[50%] h-[100rpx] rounded-[0rpx] border-solid border-[0] border-t-[2rpx] border-l-[2rpx] bo border-[#e6e6e6] leading-[100rpx] !bg-[transform] !text-[var(--primary-color)] data-v-33cb0694" bindtap="{{f}}">{{e}}</button></view></view></u-popup></view>