<view catchtap="{{j}}" style="{{k}}" class="{{('u-radio') + ' ' + 'cursor-pointer' + ' ' + 'data-v-e6cf084d' + ' ' + l + ' ' + m}}"><view catchtap="{{b}}" class="{{('u-radio__icon-wrap') + ' ' + 'cursor-pointer' + ' ' + 'data-v-e6cf084d' + ' ' + c}}" style="{{d}}"><slot name="icon"><u-icon tt:if="{{a}}" class="u-radio__icon-wrap__icon data-v-e6cf084d" u-i="e6cf084d-0" bind:__l="__l" u-p="{{a}}"/></slot></view><text class="u-radio__text data-v-e6cf084d" catchtap="{{f}}" style="{{'color:' + g + ';' + ('font-size:' + h) + ';' + ('line-height:' + i)}}">{{e}}</text></view>