<view bindtap="{{s}}" class="{{('u-icon') + ' ' + 'data-v-8c8202ed' + ' ' + t}}"><image tt:if="{{a}}" class="u-icon__img data-v-8c8202ed" src="{{b}}" mode="{{c}}" style="{{d + ';' + e}}"></image><text tt:else class="{{('u-icon__icon') + ' ' + 'data-v-8c8202ed' + ' ' + g}}" style="{{h + ';' + i}}" hover-class="{{j}}">{{f}}</text><text tt:if="{{k}}" class="u-icon__label data-v-8c8202ed" style="{{'color:' + m + ';' + ('font-size:' + n) + ';' + ('margin-left:' + o) + ';' + ('margin-top:' + p) + ';' + ('margin-right:' + q) + ';' + ('margin-bottom:' + r)}}">{{l}}</text></view>