<view class="data-v-958939db"><view class="overflow-hidden data-v-958939db"><view class="data-v-958939db" style="{{a}}"></view><view class="relative submit-wrap z-10 data-v-958939db" style="{{j}}"><view class="flex flex-col items-center data-v-958939db" style="{{i}}"><view class="w-[100%] h-[86rpx] text-[28rpx] flex items-center justify-center data-v-958939db" bindtap="{{c}}" style="{{d}}">{{b}}</view><view tt:if="{{e}}" class="w-[100%] h-[86rpx] mt-[20rpx] text-[28rpx] flex items-center justify-center data-v-958939db" bindtap="{{g}}" style="{{h}}">{{f}}</view></view></view></view><view tt:if="{{k}}" class="w-[100%] data-v-958939db" style="{{l}}"></view><view class="iphone-secure data-v-958939db"></view><view tt:if="{{m}}" class="form-item-mask data-v-958939db"></view></view>