.action-type-wrap.data-v-70b4fc1d{box-shadow:0 6px 6px rgba(0,0,0,.03),0 4px 2px rgba(0,0,0,.04)}.heXiao.data-v-70b4fc1d{background:linear-gradient(180deg,#FF7354 0%,#FF020F 100%),#EF000C}.xuanZhong.data-v-70b4fc1d{background:linear-gradient(270deg,#FFD1D1 0%,rgba(255,209,209,.1) 100%),#FFFFFF;color:#ef000c}.xuanZhong1.data-v-70b4fc1d{background:linear-gradient(90deg,#FFD1D1 0%,rgba(255,209,209,.1) 100%),#FFFFFF;color:#ef000c}.sweep-code.data-v-70b4fc1d{width:354rpx;height:354rpx;box-shadow:0 8px 8px rgba(0,0,0,.03),0 6px 3px rgba(0,0,0,.02);border-radius:50%;margin-top:146rpx}.verify-box.data-v-70b4fc1d{border-bottom-left-radius:400rpx 60rpx;border-bottom-right-radius:400rpx 60rpx}._placeholder.data-v-70b4fc1d{color:var(--text-color-light9);font-size:28rpx}
