.data-v-4a5b7c65 .u-tabs__wrapper__nav__line{bottom:0;background:var(--primary-color)!important}.line-feed.data-v-4a5b7c65{word-wrap:break-word;word-break:break-all}.data-v-4a5b7c65 .u-swipe-action-item__right__button__wrapper__text.u-line-1{font-size:24rpx!important}.data-v-4a5b7c65 .u-swipe-action-item__right__button__wrapper{padding:0 10rpx!important}.footer.data-v-4a5b7c65{height:calc(80rpx + var(--top-m) + var(--top-m) + constant(safe-area-inset-bottom))!important;height:calc(80rpx + var(--top-m) + var(--top-m) + env(safe-area-inset-bottom))!important}
