.address-edit.data-v-86c87a63 .u-form-item__body__left__content__label{font-size:28rpx!important}.address-edit.data-v-86c87a63 .u-form-item__body__right{display:flex}.footer.data-v-86c87a63{height:calc(100rpx + var(--top-m) + var(--top-m) + constant(safe-area-inset-bottom))!important;height:calc(100rpx + var(--top-m) + var(--top-m) + env(safe-area-inset-bottom))!important}
