<view class="min-h-[100vh] data-v-49fc01d4" style="{{d}}"><view class="contact-wrap pt-[22%] data-v-49fc01d4"><image class="data-v-49fc01d4" src="{{a}}" mode="widthFix"/><view class="mt-[40rpx] text-[28rpx] data-v-49fc01d4">欢迎您联系我们，提供您宝贵的意见！</view><nc-contact tt:if="{{c}}" class="data-v-49fc01d4" u-s="{{['d']}}" u-i="49fc01d4-0" bind:__l="__l" u-p="{{c}}"><button type="primary" class="btn-wrap font-500 primary-btn-bg data-v-49fc01d4">{{b}}</button></nc-contact></view></view>