<view class="data-v-664564f2" style="{{f}}"><loading-page tt:if="{{a}}" class="data-v-664564f2" u-i="664564f2-0" bind:__l="__l" u-p="{{a}}"></loading-page><view class="data-v-664564f2" hidden="{{!e}}"><view class="diy-template-wrap bg-index data-v-664564f2" style="{{d}}"><diy-group tt:if="{{c}}" class="r data-v-664564f2" u-r="diyGroupRef" u-i="664564f2-1" bind:__l="__l" u-p="{{c}}"/></view></view></view>