.bg-color.data-v-3048b477{background-color:rgba(102,102,102,.4)}.sigin-bg.data-v-3048b477{background:linear-gradient(90deg,#FFA359 0%,#FF5426 100%),#F2F2F2}.data-v-3048b477 .award-popup .u-popup__content{background-color:transparent}.bg-award.data-v-3048b477{background:linear-gradient(51deg,#FFFBFC 0%,#FFFCF9 59%,#FFE7E7 100%)}.bg-button.data-v-3048b477{background:linear-gradient(180deg,#FFEAE1 0%,#FFCDD0 34%,#E0052C 100%);border-radius:40rpx}
