<view class="u-popup data-v-934b81cb"><u-overlay tt:if="{{a}}" class="data-v-934b81cb" bindclick="{{b}}" u-i="934b81cb-0" bind:__l="__l" u-p="{{c}}"></u-overlay><u-transition tt:if="{{n}}" class="data-v-934b81cb" u-s="{{['d']}}" bindafterEnter="{{l}}" bindclick="{{m}}" u-i="934b81cb-1" bind:__l="__l" u-p="{{n}}"><view class="u-popup__content data-v-934b81cb" style="{{j}}" catchtap="{{k}}"><u-status-bar tt:if="{{d}}" class="data-v-934b81cb" u-i="934b81cb-2,934b81cb-1" bind:__l="__l"></u-status-bar><slot></slot><view tt:if="{{e}}" catchtap="{{g}}" class="{{('u-popup__content__close') + ' ' + 'data-v-934b81cb' + ' ' + h}}" hover-class="u-popup__content__close--hover" hover-stay-time="150"><u-icon tt:if="{{f}}" class="data-v-934b81cb" u-i="934b81cb-3,934b81cb-1" bind:__l="__l" u-p="{{f}}"></u-icon></view><u-safe-bottom tt:if="{{i}}" class="data-v-934b81cb" u-i="934b81cb-4,934b81cb-1" bind:__l="__l"></u-safe-bottom></view></u-transition></view>