.mescroll-empty.empty-fixed{z-index:99;position:absolute;top:100rpx;left:0}.mescroll-empty .empty-icon{width:400rpx;height:300rpx}.mescroll-empty .empty-tip{font-size:26rpx;color:var(--text-color-light9)}.mescroll-empty .empty-btn{margin-top:36rpx;display:inline-block;min-width:220rpx;height:66rpx;line-height:66rpx;font-size:24rpx;border:1rpx solid var(--primary-color);border-radius:100rpx;color:var(--primary-color)}.mescroll-empty .empty-btn:active{opacity:.75}
