<view style="{{h}}"><view class="simple-graph-wrap overflow-hidden relative leading-0"><image tt:if="{{a}}" style="{{b}}" src="{{c}}" mode="widthFix" show-menu-by-longpress="{{true}}" class="w-full"/><image tt:else style="{{d}}" src="{{e}}" mode="widthFix" show-menu-by-longpress="{{true}}" class="w-full"/><block tt:if="{{f}}"><view tt:for="{{g}}" tt:for-item="mapItem" tt:key="b" bindtap="{{mapItem.a}}" class="absolute" style="{{'width:' + mapItem.c + ';' + ('height:' + mapItem.d) + ';' + ('left:' + mapItem.e) + ';' + ('top:' + mapItem.f)}}"></view></block></view></view>